spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=user1
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2_product;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.jpa.hibernate.ddl-auto=update
server.port=8082